<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/s.css">
    <link rel="icon" type="image/png" href="img/dianthus.png">
    <meta name="discription" content="Информация обо мне">
    <meta name="kaywords" content="Я,Ирина,Напалкова,Информация,Мне">
<title>Обо мне</title>
</head>

<body>

<header id="header" class="header">
<div class="container">
    <div class="nav">
        <img src="img/dianthus.png" alt=back class="logo">
        <ul class="menu">
            <li>
                <a href="https://vk.com/we_can_change">
                    Мой ВК
                </a>
            </li>
            <li>
                <a href="#">
                    ABOUT
                </a>
            </li>
            <li>
                <a href="#">
                    ME
                </a>
            </li>

        </ul>
        <a href="tel:+79613530724" class="tell">
            +79613530724 
        </a>

    </div>
    <div class="offer">
        <p class="irina"> Not rhe event. The left</p>
        <h1>
           Иришка
        </h1>
        <a href="#" class="btn"></a>

</div>
</header>
<section id="ABOUT" class="ABOUT">
    <div class="container">
        <div class="desc-left">

  
        <h2>Обо мне</h2>
        <div class="desc-left">
           
            <p class="gg"> 
               Я Напалкова Ирина. Учусь в ИТ колледже на втором курсе. Поступила сюда летом 22 года. Учусь я на специальность "разработкик веб и мультимедийных приложений". Сейчас изучаю только два языка программирования и впервые делаю свой сайт. Сайт делается долго и трудно,потому что на паре я не разбираю что то новое на ноутбуке, а пишу в телефоне, а дальше разбираю это дома на своём клёвом компьютере. Мне 17 лет, но вот вот мне уже будет 18. Я добрый и радостный человек, не умею грубо отвечать, только если на меня достаточно надавят.
              
            </p> 
            <div class="photo">
                <img src="img/img5.jpg" alt="я"
                width="500px">
                <img src="img/img4.jpg" alt="я"
                width="650px" >
                
            </div>  

            
        
        <a href="#" class="btn"></a>

<section id="somthing" class="somthing">
    <div class="container">
        <div class="desc-right">
            
     
            <h5 class="ira" >Интересно</h5>

            <p class="ff"> 
               Увлечений у меня мало. Одно из самых главных увлечений это компьютерные игры. Играю в различные жанры. Люблю фотографироваь небо и глаза. Когда появятся деньги буду путешествовать. Люблю спортивыне машины и в будущем хотела бы приобрести себе такую.
            </p>    
            <img src="img/image.png" alt="я"
                width="1400px" height="400px">
                </div>
            </div>  
            



<section id="about" class="about">
<div class="container">

</div>
</section>

<footer id="footer" class="footer">
    <div class="container">

    </div>
</footer>


</body>

</html>